# Processo-Fullstack

./: Prova.sln
Prova.API/: DependencyInjection.cs  Program.cs  Prova.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Prova.API/Controllers/: AppBaseController.cs  ClienteController.cs  FilmeController.cs  LocacaoController.cs  WeatherForecastController.cs
Prova.API/Properties/: launchSettings.json
Prova.Domain/: Prova.Domain.csproj
Prova.Domain/Entities/: BaseDomain.cs  Cliente.cs  Filme.cs  Locacao.cs
Prova.Domain/Enums/: TipoFilmeEnum.cs
Prova.Interface/: Prova.Interface.csproj
Prova.Interface/Repositories/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
Prova.Repository/: Prova.Repository.csproj
Prova.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Prova.Repository/Maps/: BaseDoaminMap.cs  Cliente.cs  Filme.cs  Locacao.cs
Prova.Repository/Migrations/: 20220413224402_Init.Designer.cs  20220413224402_Init.cs  20220414192754_Init.Designer.cs  20220414192754_Init.cs  20220415152348_Init.Designer.cs  20220415152348_Init.cs  ApplicationDbContextModelSnapshot.cs
Prova.Repository/Repositories/: BaseRepository.cs  ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
